{
  "name": "@gamariverib/hangman-game-lib",
  "description": "Biblioteca de clases para el juego del ahorcado (adivina la palabra)",
  "version": "0.1.4",
  "main": "./src/index.js",
  "types": "./dist/index.d.ts",
  "author": {
    "name": "José Gamaliel Rivera Ibarra",
    "email": "gama.rivera@gmail.com",
    "url": "https://gamarivera.dev"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.14.0"
  },
  "scripts": {
    "prepublish": "npx tsc",
    "build": "npx tsc"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
